# java-idp-tomcat-base

./: .project  pom.xml
src/main/assembly/: tgz.xml  zip.xml
src/main/resources/tomcat-base/conf/: catalina.properties  context.xml  logback-access.xml  server.xml
src/main/resources/tomcat-base/conf/Catalina/localhost/: idp.xml
